*
  +box-sizing(border-box)
  //*behavior: url(/javascripts/boxsizing.htc)

body
  background: image-url("bg_home.jpg") #fff center top no-repeat

.layout-wrap
  max-width: 1020px
  position: relative
  margin: 0 auto
  padding: 0 10px

  .ie9 &
    max-width: 1040px
