.mod-approaches
  .layout-wrap
    padding: 0
    @extend %clearfix
    text-align: center

  h1
    display: none
    margin-bottom: 68px
    font-size: 48px
    font-weight: 300
    letter-spacing: -0.025em

    +max-width(600px)
      font-size: 36px

    +max-width(400px)
      font-size: 30px

  .image
    margin-bottom: 70px
    padding: 0 10px

  +max-width(750px)
    h1
      display: block

    .image
      display: none

  .approach
    display: inline-block
    width: 488px
    min-height: 630px
    margin: 0 10px 60px
    padding: 0 30px 30px
    text-align: left
    vertical-align: top
    background: #f3f7fa
    +border-radius(5px)

    +max-width(1070px)
      width: 45%
      margin-right: 1%
      margin-left: 1%

    +max-width(750px)
      width: 96%
      min-height: auto
      margin-right: 2%
      margin-left: 2%

    +max-width(400px)
      padding: 0 10px 20px
    .blurb
      min-height: 60px
    .features
      min-height: 320px
    .advantages
      min-height: 100px
    .disadvantages
      min-height: 90px

  h2
    height: 69px
    position: relative
    top: -43px
    font-size: 21px
    letter-spacing: -0.025em
    text-align: center
    line-height: 55px
    color: #fff
    background: #7fba00
    background: image-url("bg_heading_approach.png") no-repeat center top
    +text-shadow(1px 1px 1px rgba(#000,.22))

    +max-width(1070px)
      background-size: 100% 69px

    span.first
      +max-width(1000px)
        display: none

      +max-width(750px)
        display: inline

      +max-width(480px)
        display: none

    +max-width(300px)
      height: 40px
      top: -26px
      font-size: 18px
      line-height: 30px
      background-size: 100% 40px

      span.second
        display: none

  h3
    margin: 12px 0 6px 0
    padding-left: 20px
    font-size: 18px
    font-weight: 600

    &.star
      background: sprite($sprite, i_star) no-repeat

    &.up
      background: sprite($sprite, i_thumbs) no-repeat

    &.down
      background: sprite($sprite, i_thumbs_down, 0px, 4px) no-repeat
  p
    margin-top: -20px
    font-size: 13px
    letter-spacing: -0.01em
    line-height: 18px

  b
    color: #6d9f00

  ul
    font-size: 13px
    line-height: 20px

    li
      padding-left: 11px
      background: sprite($sprite, i_li, 2px, 8px) no-repeat

    ul li
      padding-left: 45px
      background: image-url("i_li_disc.png") no-repeat 35px 8px

      +max-width(1000px)
        padding-left: 20px
        background-position: 10px 8px

