.mod-subscribe
  @extend %clearfix
  margin-bottom: 59px
  letter-spacing: 0
  color: #878e93

  h1
    margin-bottom: 8px
    padding-left: 22px
    font-size: 19px
    font-weight: bold
    letter-spacing: -0.035em
    color: #4a5159
    background: sprite($sprite, i_gear) no-repeat

  .group
    width: 30%
    float: left
    padding-right: 4px

    &.last
      width: 40%

    +max-width(900px)
      width: 50%

      &.last
        width: 100%
        margin-top: 15px

    +max-width(400px)
      width: 100%
      margin-top: 15px
      padding: 0

      .radio
        width: 33%

      input[type="submit"]
        width: 100%
        float: none
        margin-top: 10px

  label,
  .label
    display: block
    margin: 0 0 4px 3px

  .radio
    width: 25%
    float: left
    margin: 0
    padding: 12px 0 12px 8px
    font-size: 17px
    font-weight: 300

  input[type="text"],
  input[type="email"]
    width: 100%
    padding: 12px 15px
    font-family: "myriad-pro", Arial, sans-serif
    font-size: 17px
    font-weight: 300
    color: #878e93
    border: solid 1px #e2e4e4
    +border-radius(5px)

  input[type="submit"]
    width: 25%
    height: 49px
    float: right
    font-size: 17px
    font-weight: 600
    line-height: 49px
    letter-spacing: -0.01em
    color: #fff
    background: $button-purple
    border: 0
    +border-radius(5px)
    +box-shadow(inset 0 -5px 0 #71407c)
    +text-shadow(0 1px 2px rgba(#000,.32))
