.mod-why_us
  text-align: center

  h1
    margin-bottom: 28px
    font-size: 48px
    font-weight: 300
    letter-spacing: -0.025em
    text-align: center

    +max-width(600px)
      font-size: 36px

    +max-width(400px)
      font-size: 30px

  h2
    padding-bottom: 10px
    font-size: 17px
    font-weight: 600
    text-align: left

    &.mobile
      padding-left: 16px
      background: sprite($sprite, i_mobile) no-repeat

    &.people
      padding-left: 23px
      background: sprite($sprite, i_people) no-repeat

    &.experience
      padding-left: 15px
      background: sprite($sprite, i_experience) no-repeat

    &.drawer
      padding-left: 23px
      background: sprite($sprite, i_drawer) no-repeat

    &.suitcase
      padding-left: 23px
      background: sprite($sprite, i_suitcase) no-repeat

    &.bucket
      padding-left: 22px
      background: sprite($sprite, i_bucket) no-repeat

    &.graph
      padding-left: 20px
      background: sprite($sprite, i_graph) no-repeat

    &.globe
      padding-left: 22px
      background: sprite($sprite, i_globe) no-repeat

  ul
    margin-bottom: 35px
    display: inline-block
    font-size: 0

    +max-width(600px)
      margin-bottom: 5px

  li
    width: 229px
    margin: 0 10px 25px
    display: inline-block
    vertical-align: top
    font-size: 15px
    letter-spacing: -0.01em
    line-height: 17px
    text-align: left

    +max-width(540px)
      width: 100%
      margin: 0 0 25px
      padding: 0 10px

    +max-width(280px)
      padding: 0
