.quote
  width: 48%
  float: left
  margin-bottom: 20px
  padding-left: 72px
  +data-uri-bg("bg_quote.png")

  +max-width(600px)
    width: 100%

  h1
    margin-bottom: 10px
    padding: 0 0 2px 22px
    font-size: 17.34px
    font-weight: bold
    color: #4a5159
    background: sprite($sprite, i_quote, 0, 2px) no-repeat

  h2
    font-weight: normal
    margin-bottom: 6px

  ul
    margin-bottom: 20px

  blockquote
    font-size: 17px
    font-weight: 300
    font-style: italic
    line-height: 1.294
    color: #788086

  footer
    margin-top: 12px
    font-size: 15px
